BOT_TOKEN=BOT_TOKEN=7723148981:AAHrjdPS_8L1hoikEjxCaPU6tkDfH1-p8Wc
OPENAI_API_KEY=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
